# institutoWeb

./: .gitignore  Instituto93.sln  README.md
instituto93.Application/: AlumnoService.cs  AlumnosCarrerasService.cs  AlumnosService.cs  CargoService.cs  CargosService.cs  CarrerasService.cs  CicloLectivoService.cs  CursadaService.cs  CursoMateriasService.cs  CursoService.cs  HorarioService.cs  IHorarioService.cs  InscripcionMateriaService.cs  LibroActasService.cs  LocalidadService.cs  MateriasModeloService.cs  PaisService.cs  ParametroService.cs  ParametrosService.cs  PersonalService.cs  UsuarioService.cs  instituto93.Application.csproj
instituto93.Application/Interfaces/: IAlumnoService.cs  IAlumnosCarrerasService.cs  IAlumnosService.cs  ICargoService.cs  ICargosService.cs  ICarrerasService.cs  ICicloLectivoService.cs  ICursadaService.cs  ICursoMateriasService.cs  ICursoService.cs  IInscripcionMateriaService.cs  ILibroActasService.cs  ILocalidadService.cs  IMateriasModeloService.cs  IPaisService.cs  IParametroService.cs  IParametrosService.cs  IPersonalService.cs
instituto93.Controller/: AuthController.cs  JwtMiddleware.cs  Program.cs  appsettings.json  instituto93.Controller.csproj  instituto93.Controller.http
instituto93.Controller/Controllers/: AlumnoController.cs  AlumnosCarrerasControllers.cs  AlumnosController.cs  CargoController.cs  CargosController.cs  CarrerasController.cs  CicloLectivoController.cs  CursadaController.cs  CursoController.cs  CursoMateriasController.cs  HorarioController.cs  InscripcionMateriaController.cs  LibroActasController.cs  LocalidadController.cs  MateriasModeloController.cs  PaisController.cs  ParametroController.cs  ParametrosController.cs  PersonalController.cs
instituto93.Controller/Properties/: launchSettings.json
instituto93.Controller/Properties/PublishProfiles/: FolderProfile.pubxml
instituto93.Data/: Conexion.cs  instituto93.Data.csproj
instituto93.Data/Repositories/: AlumnoRepository.cs  AlumnosCarrerasRepository.cs  AlumnosRepository.cs  CargoRepository.cs  CargosRepository.cs  CarrerasRepository.cs  CicloLectivoRepository.cs  CursadaRepository.cs  CursoMateriasRepository.cs  HorarioRepository.cs  IHorarioRepository.cs  InscripcionMateriaRepository.cs  LibroActasRepository.cs  LocalidadRepository.cs  MateriasModeloRepository.cs  PaisRepository.cs  ParametroRepository.cs  ParametrosRepository.cs  PersonalRepository.cs  UsuarioRepository.cs
instituto93.Data/Repositories/Interfaces/: CursoRepository.cs  IAlumnoRepository.cs  IAlumnosCarrerasRepository.cs  IAlumnosRepository.cs  ICargosRepository.cs  ICarrerasRepository.cs  ICicloLectivoRepository.cs  (+11 more)
(+50 files in other folders)
