<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\instituto93.Data\instituto93.Data.csproj" />
    <ProjectReference Include="..\instituto93.Domain\instituto93.Domain.csproj" />
  </ItemGroup>

</Project>
