<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>26032c5f-8aee-4146-ae60-4c1e481837be</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AuthController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\instituto93.Application\instituto93.Application.csproj" />
    <ProjectReference Include="..\instituto93.Data\instituto93.Data.csproj" />
  </ItemGroup>

</Project>
